<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.bonny.bonnyphc.ui.fragments.AppointmentHistoryFragment">


    <ListView
        android:id="@+id/lvAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
